<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(206,237,255) 0%, rgb(103,155,183) 42%, rgb(22,131,191) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>

    
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Izabela Chakhoyan <br></h2>

   
   <div class="all__btns">
    <button onclick="AddButterfly()" class="add__btn" style="background-color: rgb(41, 73, 255)">Add Butterfly</button>
    <button onclick="AddFrog()" class="add__btn" style="background-color: rgb(0, 255, 68)";>Add Frog</button>
    <button onclick="AddFox()" class="add__btn" style="background-color: rgb(255, 145, 0)">Add Fox</button>
    <button onclick="AddDog()" class="add__btn" style="background-color: rgb(82, 49, 8)">Add Dog</button>
    <button onclick="AddLion()" class="add__btn" style="background-color: rgb(255, 234, 0)">Add Lion</button>
    <button onclick="AddDragon()" class="add__btn" style="background-color: rgb(1, 126, 93)">Add Dragon</button>
    <button onclick="KillAll()" class="add__btn" style="background-color: white; color: black">Kill all</button>
   </div>
   <div class="exanak__btns">
    <button onclick="Spring()" class="btn__exanak" style="background-color: darkgreen">Spring</button>
    <button onclick="Summer()" class="btn__exanak" style="background-color: #79a83b">Summer</button>
    <button onclick="Autumn()" class="btn__exanak" style="background-color: #ff8453">Autumn</button>
    <button onclick="Winter()" class="btn__exanak" style="background-color: #ffffff">Winter</button>
    </div>

   <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="script.js"></script>


</body>
</html>