<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
          border:4px solid rgb(212, 255, 181);
          font-size: 18px;
          font-style: italic;

        }
        body{
            background: linear-gradient(0.25turn, #36d3e4, #2ff16c, #b2d8f7);
        }
        .blue{
            background-color:rgb(45, 114, 254);
        }
        .green{
            background-color:rgb(36, 188, 12);
        }
        .orange{
            background-color:orange;
        }
        .brown{
            background-color:rgb(91, 55, 1);
        }
        .yellow{
            background-color:rgb(237, 237, 18);
        }
        .darkgreen{
            background-color: darkgreen;
        }
        
        </style>
</head>
<body>


    <table style="width:100%">
        <tr>
          <th>Title</th>
          <th>Discription</th>
          <th>Color</th>
        </tr>
        <tr>
          <td> butterfly- 🦋</td>
          <td>Թիթեռն է,բազմանում է մինչև նրան չուտի գորտը:</td>
          <td class="blue"></td>
        </tr>
        <tr>
          <td>frog - 🐸</td>
          <td>Գորտը,բազմանում է մինչև նրան չուտի աղվեսը:</td>
          <td class="green"></td>
        </tr>
        <td>fox 🦊- </td>
          <td>Աղվեսը, բազմանում է մինչև նրան չուտի շունը:</td>
          <td class="orange"></td>
        </tr>
        <tr>
          <td>dog - 🐶</td>
          <td>Շունը,բազմանում է մինչև նրան չուտի Առյուծը:</td>
          <td class="brown"></td>
        
        <tr>
          <td>lion - 🦁</td>
          <td>Առյուծը,բազմանում է մինչև նրան չուտի վիշապը:</td>
          <td class="yellow"></td>
        </tr>
        <td>dragon - 🐉</td>
          <td>Վիշապը,բազմանում է մինչև չմեռնի:</td>
          <td class="darkgreen"></td>
        </tr>
        
      </table>
      
    
</body>
</html>