<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(206,237,255) 0%, rgb(103,155,183) 42%, rgb(22,131,191) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="butterfly.js"></script>
    <script src="frog.js"></script>
    <script src="fox.js"></script>
    <script src="dog.js"></script>
    <script src="lion.js"></script>
    <script src="dragon.js"></script>
    <script src="script.js"></script>
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>student name: Izabela Chakhoyan <br> Thecher:</h2>


</body>
</html>